<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Belajar GIT</title>
</head>
<body>
    <h1>asas git  </h1>

    <h2>arahan Git lazim</h2>
    <pre>
        git init


        git status


        git  config --global user.name "ibrahim idris"
        
        git  config --global user.email "ibrahimid89@gmail.com"

        git add (filename)

        git commit
        
        git log

        git checkout
    </pre>
</body>
</html>