<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Belajar Bootstrap</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="css/style.css">



</head>
<body>
    <nav class="navbar navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <img src="img/download.png" alt="" width="30" height="24" class="d-inline-block align-text-top">
            Movie Studio
          </a>
        </div>
      </nav>

    <div class="hero-area">
        <!-- hero -->
        <div class="container"> 
            <!--title-->
            <div class="row">
                <div class="col">
                    <h1>Selamat Datang Ke Movie Studio</h1>
                    <p>Program Siaran pawagam Secara online</p>
                </div>
            
            </div>
        </div>
    </div>  
    <div class="container">
        
        <div class="row mt-5">
            <!-- subtitle -->

            <div class="col text-center">
                <h3>carta movie</h3>
            </div>
        </div>
        <div class="row">
            <!-- gallery -->
            <div class="col col-sm-6 col-md-4 col-lg-3 mt-3">

                <div class="card">
                    <img src="https://via.placeholder.com/300x200?text=Visit+Blogging.com

                    " alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Card title</h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                      <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                  </div>
            </div>
            <div class="col col-sm-6 col-md-4 col-lg-3 mt-3">

                <div class="card">
                    <img src="https://via.placeholder.com/300x200?text=Visit+Blogging.com

                    " alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Card title</h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                      <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                  </div>
            </div><div class="col col-sm-6 col-md-4 col-lg-3 mt-3">

                <div class="card">
                    <img src="https://via.placeholder.com/300x200?text=Visit+Blogging.com

                    " alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Card title</h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                      <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                  </div>
            </div><div class="col col-sm-6 col-md-4 col-lg-3 mt-3">

                <div class="card">
                    <img src="https://via.placeholder.com/300x200?text=Visit+Blogging.com

                    " alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Card title</h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                      <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                  </div>
            </div><div class="col col-sm-6 col-md-4 col-lg-3 mt-3">

                <div class="card">
                    <img src="https://via.placeholder.com/300x200?text=Visit+Blogging.com

                    " alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Card title</h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                      <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                  </div>
            </div><div class="col col-sm-6 col-md-4 col-lg-3 mt-3">

                <div class="card">
                    <img src="https://via.placeholder.com/300x200?text=Visit+Blogging.com

                    " alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Card title</h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                      <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                  </div>
            </div>
            <div class="col col-sm-6 col-md-4 col-lg-3 mt-3">

                <div class="card">
                    <img src="https://via.placeholder.com/300x200?text=Visit+Blogging.com

                    " alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Card title</h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                      <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                  </div>
            </div>
            <div class="col col-sm-6 col-md-4 col-lg-3 mt-3">

                <div class="card">
                    <img src="https://via.placeholder.com/300x200?text=Visit+Blogging.com

                    " alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Card title</h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                      <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                  </div>
            </div><div class="col col-sm-6 col-md-4 col-lg-3 mt-3">

                <div class="card">
                    <img src="https://via.placeholder.com/300x200?text=Visit+Blogging.com

                    " alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Card title</h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                      <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                  </div>
            </div><div class="col col-sm-6 col-md-4 col-lg-3 mt-3">

                <div class="card">
                    <img src="https://via.placeholder.com/300x200?text=Visit+Blogging.com

                    " alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Card title</h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                      <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                  </div>
            </div><div class="col col-sm-6 col-md-4 col-lg-3 mt-3">

                <div class="card">
                    <img src="https://via.placeholder.com/300x200?text=Visit+Blogging.com

                    " alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Card title</h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                      <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                  </div>
            </div><div class="col col-sm-6 col-md-4 col-lg-3 mt-3">

                <div class="card">
                    <img src="https://via.placeholder.com/300x200?text=Visit+Blogging.com

                    " alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Card title</h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                      <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                  </div>
            </div>
        </div>  <!-- /row -->
        
        <div class="row p-5">
            <div class="col-12 text-center">
                <nav aria-label="...">
                    <ul class="pagination justify-content-center">
                      <li class="page-item disabled">
                        <a class="page-link" href="#" tabindex="-1" aria-disabled="true">Previous</a>
                      </li>
                      <li class="page-item"><a class="page-link" href="#">1</a></li>
                      <li class="page-item active" aria-current="page">
                        <a class="page-link" href="#">2</a>
                      </li>
                      <li class="page-item"><a class="page-link" href="#">3</a></li>
                      <li class="page-item">
                        <a class="page-link" href="#">Next</a>
                      </li>
                    </ul>
                  </nav>
            </div>
        </div>
        <!--pagination-->
    
    </div><!--container-->
    <footer class= text-center>
        <p>Hakcipta terpelihara &copy; 2021</p>
    </footer>
</body>
</html>